include accounts.ledger

2024-02-04 * Reconcile
    Assets:Cash:Main                            =100 EUR
    Assets:Cards:Bank                       =1000.00 EUR
    Equity:Opening-Balance

2024-02-04 * Cigs
    Expenses:Addictions:Cigarettes                 4 EUR
    card

2024-02-05 * Hetzner
    Expenses:Personal:Subscriptions             6.55 EUR
    card

2024/02/06 * Chat GPT
    Expenses:Food:Eat-Out                      18.65 EUR
    Assets:Cards:Bank

2024/02/07 * Oliva
    Expenses:Food:Eat-Out                       9.70 EUR
    Assets:Cards:Bank

2024/02/07 * Coffee
    Expenses:Food:Coffee                        11.80 EUR
    card

;; tid:2025-07-05 19:09:42.057 Sat
;; 12 from bank to main
2025-07-05 * Transfer from bank to main cash account
    Assets:Cash:Main  12.00 EUR
    Assets:Cards:Bank  -12.00 EUR
