include accounts.ledger

2024-02-04 * Reconcile
    Assets:Cash:Main                            =100 EUR
    Assets:Cards:Bank                       =1000,00 EUR
    Equity:Opening-Balance

2024-02-04 * Cigs
    Expenses:Addictions:Cigarettes                 4 EUR
    card

2024-02-05 * Hetzner
    Expenses:Personal:Subscriptions             6,55 EUR
    card

2024/02/06 * Chat GPT
    Expenses:Food:Eat-Out                      18,65 EUR
    Assets:Cards:Bank

2024/02/07 * Oliva
    Expenses:Food:Eat-Out                       9,70 EUR
    Assets:Cards:Bank

2024/02/07 * Coffee
    Expenses:Food:Coffee                        11,8 EUR
    card

;; tid:2024-07-25 13:08:47.047 Thu
;; 1000 eat
2024-07-25 * Food expense for eating out
    Expenses:Food:Eat-Out  1.000,00 EUR
    Assets:Cash:Main  -1.000,00 EUR
